<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="FnF7s_Oua_B--J6sVoLNMuQXIJlIDwTDWRJkngNZcbI">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="用JavaScript和Emoji 做地址栏动画,">





  <link rel="alternate" href="/atom.xml" title="Honey" type="application/atom+xml">






<meta name="description" content="同样是9年义务教育，你为何这么优秀">
<meta name="keywords" content="用JavaScript和Emoji 做地址栏动画">
<meta property="og:type" content="article">
<meta property="og:title" content="用 JavaScript 和 Emoji 做地址栏动画">
<meta property="og:url" content="https://zhanghuaxiao.github.io/2019/01/27/Emojis-url/index.html">
<meta property="og:site_name" content="Honey">
<meta property="og:description" content="同样是9年义务教育，你为何这么优秀">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-27T04:28:32.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 JavaScript 和 Emoji 做地址栏动画">
<meta name="twitter:description" content="同样是9年义务教育，你为何这么优秀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanghuaxiao.github.io/2019/01/27/Emojis-url/">





  <title>用 JavaScript 和 Emoji 做地址栏动画 | Honey</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Zhanghuaxiao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanghuaxiao.github.io/2019/01/27/Emojis-url/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Honey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548354200155&di=59d1a536d9747a64e70438fb55213d97&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F0dd7912397dda144332993afb6b7d0a20cf4868f.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 JavaScript 和 Emoji 做地址栏动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                发表于
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-27T12:06:29+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
             
              
                
                分类与
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时间大约</span>
                
                <span title="阅读时间">
                  7
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>同样是9年义务教育，你为何这么优秀 </p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>译者：<a href="https://juejin.im/post/5c49b822f265da6142743a87" target="_blank" rel="noopener">Wpeach</a><br> 原文作者：Matthew Rayfield<br> 原文地址：<a href="http://matthewrayfield.com/articles/animating-urls-with-javascript-and-emojis/" target="_blank" rel="noopener">Animating URLs with Javascript and Emojis</a></p>
</blockquote>
<p> 你可以在地址栏使用 emoji（和其它图形 unicode 字符），这看着很棒，但是好像没人这么做，为什么呢？也许 emoji 对于正常的网络平台来说太过异国情调了？或许是他们因为害怕不利于SEO？<br>不管什么原因，维恩图中的合理性观点“没人这么做，但这是可能的”是让我兴奋的点。所以我决定花费一些时间研究在地址栏中图形字符的可能性，特别是通过 JavaScript 给这些字符加上动画。<br>循环动画<br>首先，确保你页面的 JavaScript 代码是 UTF-8 编码，否则无法在你的代码中显示 emoji，这可以通过设置 HTTP 头部或页面的 META 标签来实现。你很可能不用担心这个，但你可以在这里找到更多信息：Unicode in Javascript by Flavio。<br>为了达到我们想要的效果，让 emoji 像小仙女一样在地址栏里偏偏起舞，我们需要一个循环，实际上，我们所需要的只是一个循环，我们启动这个循环，它不断循环，我们的目的就达到了。这是我们的第一个循环动画，一个旋转的emoji 月亮。我猜当他们添加这个 emoji 序列时，也有这个想法吧？</p>
<pre><code>var f = [&apos;🌑&apos;, &apos;🌒&apos;, &apos;🌓&apos;, &apos;🌔&apos;, &apos;🌝&apos;, &apos;🌖&apos;, &apos;🌗&apos;, &apos;🌘&apos;];

function loop() {
    location.hash = f[Math.floor((Date.now()/100)%f.length)];

    setTimeout(loop, 50);
}

loop();
</code></pre><p>复制代码运行代码，你可以在地址栏看到此循环的结果。<br>如果你不喜欢旋转的月亮，你可以选择任何你喜欢的 emoji 来替换这个数组，比如一个时钟：</p>
<p>var f = [‘🕐’,’🕑’,’🕒’,’🕓’,’🕔’,’🕕’,’🕖’,’🕗’,’🕘’,’🕙’,’🕚’,’🕛’];<br>复制代码这是一个非常简单的例子，真的非常简单，所以我们来升级一下循环，让它显示一串 emoji ! 这次我们使用 emoji 的skin tone modifiers肤色调节属性来制作一些变色宝宝：</p>
<pre><code>var e = [&apos;🏻&apos;, &apos;🏼&apos;, &apos;🏽&apos;, &apos;🏾&apos;, &apos;🏿&apos;];

function loop() {
    var s = &apos;&apos;,
        i, m;

    for (i = 0; i &lt; 10; i ++) {
        m = Math.floor(e.length * ((Math.sin((Date.now()/100) + i)+1)/2));
        s += &apos;👶&apos; + e[m];
    }

    location.hash = s;

    setTimeout(loop, 50);
}

loop(); 
</code></pre><p>复制代码我们可以使用时间和位置控制的正弦波来选择我们想要的颜色，这给了我们一个很好的颜色变幻效果！<br>比如我们再来一次月亮旋转，使它展开，制作一个类似于加载条的动画？好的，开始实现：</p>
<pre><code>var f = [&apos;🌑&apos;, &apos;🌘&apos;, &apos;🌗&apos;, &apos;🌖&apos;, &apos;🌕&apos;, &apos;🌔&apos;, &apos;🌓&apos;, &apos;🌒&apos;],
    d = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    m = 0;

function loop() {
    var s = &apos;&apos;, x = 0;

    if (!m) {
        while (d[x] == 4) {
            x ++;
        }

        if (x &gt;= d.length) m = 1;
        else {
            d[x] ++;
        }
    }
    else {
        while (d[x] == 0) {
            x ++;
        }

        if (x &gt;= d.length) m = 0;
        else {
            d[x] ++;

            if (d[x] == 8) d[x] = 0;
        }
    }

    d.forEach(function (n) {
        s += f[n];
    });

    location.hash = s;

    setTimeout(loop, 50);
}

loop();
</code></pre><p>复制代码探索其它字符<br>不止是 emoji 给我们提供了一种在地址栏显示图形的方法，我们的目标中也有一些 unicode 字符。<br>特别有趣的是 框线字符:</p>
<p>它们中很多更适合二维输出，但它们在一维输出也很棒，例如，我们可以创建一个多个高度变化的块字符串，并构造一个漂亮的小波浪动画：</p>
<pre><code>function loop() {
    var i, n, s = &apos;&apos;;

    for (i = 0; i &lt; 10; i++) {
        n = Math.floor(Math.sin((Date.now()/200) + (i/2)) * 4) + 4;

        s += String.fromCharCode(0x2581 + n);
    }

    window.location.hash = s;

    setTimeout(loop, 50);
}

loop();
</code></pre><p>复制代码我非常喜欢它的效果，我把它永久放在了 wavyurl.com 上。<br>使用可变宽度字符，我们甚至在水平方向上摆动，创建类似于进度条的东西：</p>
<pre><code>function loop() {
    var s = &apos;&apos;,
        p;

    p = Math.floor(((Math.sin(Date.now()/300)+1)/2) * 100);

    while (p &gt;= 8) {
        s += &apos;█&apos;;
        p -= 8;
    }
    s += [&apos;⠀&apos;,&apos;▏&apos;,&apos;▎&apos;,&apos;▍&apos;,&apos;▌&apos;,&apos;▋&apos;,&apos;▊&apos;,&apos;▉&apos;][p];

    location.hash = s;
    setTimeout(loop, 50);
}
</code></pre><p>复制代码进度条？这看起来，还是有用的，这让我想到了……<br>在地址栏显示视频进度<br>为了增加我们小实验的可能性，我提出了在地址栏中显示网络视频进度的想法。我只需附加一个函数，将我们的进度字符串定义在视频的timeupdate事件中，瞧！地址栏中的视频进度条包含时间和持续时间！</p>
<pre><code>var video;

function formatTime(seconds) {
    var minutes = Math.floor(seconds/60),
        seconds = Math.floor(seconds - (minutes*60));

    return (&apos;0&apos;+minutes).substr(-2) + &apos;:&apos; + (&apos;0&apos;+seconds).substr(-2);
}

function renderProgressBar() {
    var s = &apos;&apos;,
        l = 15,
        p = Math.floor(video.currentTime / video.duration * (l-1)),
        i;

    for (i = 0; i &lt; l; i ++) {
        if (i == p) s +=&apos;◯&apos;;
        else if (i &lt; p) s += &apos;─&apos;;
        else s += &apos;┄&apos;;
    }

    location.hash = &apos;╭&apos;+s+&apos;╮&apos;+formatTime(video.currentTime)+&apos;╱&apos;+formatTime(video.duration);
}

video = document.getElementById(&apos;video&apos;);
video.addEventListener(&apos;timeupdate&apos;, renderProgressBar);
</code></pre><p>复制代码我比较喜欢这个线条和圆组成的进度条，如果你喜欢别的 emoji 比如月亮，我也能让你满意：</p>
<pre><code>var e = [&apos;🌑&apos;, &apos;🌘&apos;, &apos;🌗&apos;, &apos;🌖&apos;, &apos;🌕&apos;],
    video;

function formatTime(seconds) {
    var minutes = Math.floor(seconds/60),
        seconds = Math.floor(seconds - (minutes*60));

    return (&apos;0&apos;+minutes).substr(-2) + &apos;:&apos; + (&apos;0&apos;+seconds).substr(-2);
}

function renderProgressBar() {
    var s = &apos;&apos;,
        c = 0,
        l = 10,
        p = Math.floor(video.currentTime / video.duration * ((l*5)-1)),
        i;

    while (p &gt;= 5) {
        s += e[4];
        c ++;
        p -= 5;
    }
    s += e[p];
    c ++;

    while (c &lt; l) {
        s += e[0];
        c ++;
    }

    location.hash = s+formatTime(video.currentTime)+&apos;╱&apos;+formatTime(video.duration);
}

video = document.getElementById(&apos;video&apos;);
video.addEventListener(&apos;timeupdate&apos;, renderProgressBar);
</code></pre><p>复制代码好的，将此进度条称为“有用”的延伸。 只瞄一眼，我也可以看到在视频分享 URL 中的进度。 与YouTube一样，你可以选择在特定时间创建指向视频的链接，添加视觉指示是不是很酷？嗯？<br>也许我还没有提出一些更有用的“技术”实现，我会继续思考这个问题。 嘿，也许你可以尝试一些东西？<br>最后<br>你可能想知道为什么我使用location.hash =，而不是新且酷的HTML5 History API。 有两个原因：<br>第一个问题是 History API有一个特点：它实际上更改了整个 URL 路径，而不仅仅是 hash。 因此，如果我使用 History API 并将页面更改为/🌑🌘🌗🌖🌕，它看起来会比添加 ＃ 更好。 但这也意味着我的 Web 服务器必须能够响应/🌑🌘🌗🌖🌕，否则如果用户刷新或以其他方式导航到修改后的 URL 将会失败。 这是可行的，但比使用location.hash =更复杂，需要我修改服务器配置。<br>第二个问题有些出乎意料。 实际上，在我测试的3个浏览器中，有2个历史API被限制的。 如果我以极快的速度将我的波形网址推送到地址栏，我最终会在 Chrome 中收到以下错误：</p>
<p>Throttling history state changes to prevent the browser from hanging.</p>
<p>Safari 给我们提供了更详细的信息：</p>
<p>SecurityError: Attempt to use history.pushState() more than 100 times per 30.000000 seconds</p>
<p>现在，如果让我保持在这个限制下也行，但是每秒3帧只是不会影响我目前的动画效果。<br>好孩子 Firefox 似乎并不在乎我推送新历史的次数和速度，这真是想得太周到了。但是，两个主要的浏览器受到影响，加上需要web服务器配置来修复第一个问题，使我更愿意忍受 URL 中的 #。</p>

      
    </div>
    
    
    

    

    
     <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
      <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/27/Emojis-url/">用 JavaScript 和 Emoji 做地址栏动画</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Honey 的个人博客">Honey</a></p>
  <p><span>发布时间:</span>2019年01月27日 - 12:06</p>
  <p><span>最后更新:</span>2019年01月27日 - 12:28</p>
  <p><span>原始链接:</span><a href="/2019/01/27/Emojis-url/" title="用 JavaScript 和 Emoji 做地址栏动画">https://zhanghuaxiao.github.io/2019/01/27/Emojis-url/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zhanghuaxiao.github.io/2019/01/27/Emojis-url/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用JavaScript和Emoji-做地址栏动画/" rel="tag"><i class="fa fa-tag"></i> 用JavaScript和Emoji 做地址栏动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/webpack4-29-0/" rel="next" title="webpack4.29.0基本用法">
                <i class="fa fa-chevron-left"></i> webpack4.29.0基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/CommonJs-AMD-CMD/" rel="prev" title="js模块化编程弄懂CommonJS和AMD/CMD！">
                js模块化编程弄懂CommonJS和AMD/CMD！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548354200155&di=59d1a536d9747a64e70438fb55213d97&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F0dd7912397dda144332993afb6b7d0a20cf4868f.jpg" alt="Honey">
            
              <p class="site-author-name" itemprop="name">Honey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhanghuaxiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/qq_40920780" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-hu-zhe-ye-29-43-3/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/honey_5b7eb253d4e32" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-globe"></i>思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honey</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span> 人次
</span>
</div>

  


  <span class="post-meta-divider">|</span>





<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共:7.7k 字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
